it.dtd

<?xml version="1.0" encoding="UTF-8"?> 
<!ELEMENT dc:... EMPTY> 
<!ELEMENT dc:creator (#PCDATA)> 
<!ELEMENT it (dc:creator,dc:..., media, text)> 
<!ELEMENT line (#PCDATA)> 

<!ATTLIST line
	type (comments | gloss | ipa | morph | orth | phrasal_translation) #REQUIRED
	xml:lang (en | es) #IMPLIED
	encoding CDATA #IMPLIED
>

<!ELEMENT media (#PCDATA)>
<!ATTLIST media
	mime CDATA #REQUIRED
>

<!ELEMENT morph (line+)>
<!ELEMENT phrase (#PCDATA | line | word)*>
<!ELEMENT text (line, phrase+)>
<!ELEMENT word (#PCDATA | line | morph)*>
<!ATTLIST word
	start CDATA #IMPLIED
	end CDATA #IMPLIED
>

